{
  "name": "betintelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "selftest": "tsx scripts/parser-selftest.ts && tsx scripts/live-odds-selftest.ts && tsx scripts/team-name-matching-selftest.ts && tsx scripts/football-data-selftest.ts && tsx scripts/big-balls-data-selftest.ts && tsx scripts/openrouter-selftest.ts && tsx scripts/openrouter-markets-selftest.ts && tsx scripts/aggregate-selftest.ts && tsx scripts/last-analysis-selftest.ts && tsx scripts/format-selftest.ts && tsx scripts/betslip-selftest.ts && tsx scripts/risk-modes-selftest.ts && tsx scripts/odds-history-selftest.ts && tsx scripts/lucky-money-selftest.ts && tsx scripts/placed-bets-selftest.ts && tsx scripts/portfolio-selftest.ts && tsx scripts/portfolio-history-selftest.ts && tsx scripts/games-cache-selftest.ts && tsx scripts/settlement-selftest.ts && tsx scripts/picks-selftest.ts",
    "icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
